{
  "name": "regex-patterns",
  "version": "0.1.0",
  "description": "Utilities regex patterns",
  "main": "regex.js",
  "scripts": {
    "test": "ava",
    "test-watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagoporto/regex-pattern"
  },
  "keywords": [
    "regex",
    "patterns"
  ],
  "author": "Tiago Porto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiagoporto/regex-pattern/issues"
  },
  "homepage": "https://github.com/tiagoporto/regex-pattern",
  "devDependencies": {
    "@babel/register": "^7.0.0-beta.49",
    "ava": "^1.0.0-beta.5.1",
    "babel-cli": "^7.0.0-beta.3",
    "babel-preset-env": "^7.0.0-beta.3"
  },
  "ava": {
    "require": "@babel/register"
  }
}
