{
  "name": "regex-patterns",
  "version": "0.1.0",
  "description": "Utilities regex patterns",
  "main": "regex.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watch"
    "coverage": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagoporto/regex-patterns"
  },
  "keywords": [
    "regex",
    "patterns"
  ],
  "author": "Tiago Porto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiagoporto/regex-patterns/issues"
  },
  "homepage": "https://github.com/tiagoporto/regex-patterns",
  "devDependencies": {
    "babel-cli": "^7.0.0-beta.3",
    "babel-preset-env": "^7.0.0-beta.3",
    "codecov": "^3.0.2",
    "jest": "^23.1.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
